pug/pages/about.pug
doctype html
html(lang='en')
	include ../_templates/head.pug
	+head("FunWorks Warehouse", "about.css")
	body
		include ../_templates/navbar.pug
		+navbar("About")
		.section-light.v-align-parent#about-us
			.container.v-align-child
				.about-section
					.text-center
						h1 About Us
						.hr-dark
						.row
							.col-md-10.col-md-offset-1
								p We are a Family Entertainment Center based in Huntington Beach, California. We have a strong focus on providing fun activities for all ages.
						br
						img#about-img.img-responsive(src='img/arcade-4.jpg')
						br
						.row
							.col-md-10.col-md-offset-1
								p We pride ourselves with the level of service and quality we are able to achieve at all of our locations. From the freshness of our food to the atmosphere of our arcades, rest assured that we pay attention to every detail to make sure that you have the best experience possible with your friends and family.
						br
						br
						.panel.panel-primary
							.panel-heading
								h5.panel-title(style='font-size:26px;') Don&apos;t just take our word for it.
							.panel-body
								.row
									.col-md-6
										br
										p Read what others are saying about FunWorksWarehouse!
									.col-md-6
										a.btn.btn-default.btn-lg(href='reviews.html') Reviews
						.scroll-down#home-about-scroll
							a(href="#meet-team")
								i.fa.fa-chevron-down.dark-text(aria-hidden="true")

		.section-primary-color.v-align-parent#meet-team
			.container.v-align-child
				.about-section
					.text-center
						h1  Meet the Team
						br
						.row
							.col-md-6
								.team-card
									img.img-responsive(src='img/meet-the-founders-2.jpg', alt='Chris McConnel')
									.team-card-text
										h3 Chris McConnel
										h5 Founder
										p As a kid I loved to go to the local arcade and beat high scores. It was my passion. I wanted everyone to feel the joy that I felt when I was at the arcade that's why I created FunWorks Warehouse.
							.col-md-6
								.team-card
									img.img-responsive(src='img/meet-the-founders-1.jpg', alt='Kaylee McConnel')
									.team-card-text
										h3 Kaylee Avrett
										h5 Co-Founder
										p When Chris came to me with the idea of FunWorks Warehouse I was so excited. I wanted everyone to be able to have the fun that we had as kids.  
		.section-light.v-align-parent#faq
			.container.v-align-child
				.about-section
					.text-center
						h1 Frequently Asked Questions
						br
						br
						.row
							.col-md-4.col-md-offset-1
								i.fa.fa-question-circle-o.fa-4x.faq(aria-hidden='true')
								h4 What kinds of games and activities are available?
								p We maintain a variety of activities. You can head over to our  
									a(href='activities.html')
										b Activities 
									| page to find out more about them.
							.col-md-4.col-md-offset-2
								i.fa.fa-question-circle-o.fa-4x.faq(aria-hidden='true')
								h4 Do you have WiFi available?
								p Yes we do! We wanted to make sure that sharing the fun moments you'll have at our entertainment center is easy.
						br
						.row
							.col-md-4
								i.fa.fa-question-circle-o.fa-4x.faq(aria-hidden='true')
								h4 Are there any snacks available?
								p Yes, there is a buffet that has more food than you can eat!
							.col-md-4
								i.fa.fa-question-circle-o.fa-4x.faq(aria-hidden='true')
								h4 Do you offer discounts for parties?
								p Yes we do! Head over to our
									a(href='reserve.html')
										b  Reserve
									|  page and check out our party packages.
							.col-md-4
								i.fa.fa-question-circle-o.fa-4x.faq(aria-hidden='true')
								h4 Is there a play place for young children?
								p Yes there is! We offer a Child's Play Center at our location.
		.hr-dark

		include ../_templates/footer.pug
		+footer()
		include ../_templates/scripts.pug
		+scripts()

public/about.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>FunWorks Warehouse</title>
      <!--Custom Fonts-->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bangers">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
      <!--Bootstrap-->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!--Font-awesome-->
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <!--Animate.css-->
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <!--Global Styles-->
      <link rel="stylesheet" type="text/css" href="css/global.css">
      <!--Page specific styles-->
      <link rel="stylesheet" type="text/css" href="css/about.css">
    </head>
  <body>
        <nav class="navbar navbar-default navbar-fixed-top affix">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span>Menu <i class="fa fa-bars"></i></button><a class="navbar-brand" href="#page-top"><img src="img/small-logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="activities.html">Activities</a></li>
                          <li><a href="reserve.html">Reserve</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                          <li class="active-tab"><a href="about.html">About</a></li>
                          <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
        </nav>
    <div class="section-light v-align-parent" id="about-us">
      <div class="container v-align-child">
        <div class="about-section">
          <div class="text-center">
            <h1>About Us</h1>
            <div class="hr-dark"></div>
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <p>We are a Family Entertainment Center based in Huntington Beach, California. We have a strong focus on providing fun activities for all ages.</p>
              </div>
            </div><br><img class="img-responsive" id="about-img" src="img/arcade-4.jpg"><br>
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <p>We pride ourselves with the level of service and quality we are able to achieve at all of our locations. From the freshness of our food to the atmosphere of our arcades, rest assured that we pay attention to every detail to make sure that you have the best experience possible with your friends and family.</p>
              </div>
            </div><br><br>
            <div class="panel panel-primary">
              <div class="panel-heading">
                <h5 class="panel-title" style="font-size:26px">Don&apos;t just take our word for it.</h5>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-6"><br>
                    <p>Read what others are saying about FunWorksWarehouse!</p>
                  </div>
                  <div class="col-md-6"><a class="btn btn-default btn-lg" href="reviews.html">Reviews</a></div>
                </div>
              </div>
            </div>
            <div class="scroll-down" id="home-about-scroll"><a href="#meet-team"><i class="fa fa-chevron-down dark-text" aria-hidden="true"></i></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-primary-color v-align-parent" id="meet-team">
      <div class="container v-align-child">
        <div class="about-section">
          <div class="text-center">
            <h1> Meet the Team</h1><br>
            <div class="row">
              <div class="col-md-6">
                <div class="team-card"><img class="img-responsive" src="img/meet-the-founders-2.jpg" alt="Chris McConnel">
                  <div class="team-card-text">
                    <h3>Chris McConnel</h3>
                    <h5>Founder</h5>
                    <p>As a kid I loved to go to the local arcade and beat high scores. It was my passion. I wanted everyone to feel the joy that I felt when I was at the arcade that's why I created FunWorks Warehouse.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="team-card"><img class="img-responsive" src="img/meet-the-founders-1.jpg" alt="Kaylee McConnel">
                  <div class="team-card-text">
                    <h3>Kaylee Avrett</h3>
                    <h5>Co-Founder</h5>
                    <p>When Chris came to me with the idea of FunWorks Warehouse I was so excited. I wanted everyone to be able to have the fun that we had as kids.  </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-light v-align-parent" id="faq">
      <div class="container v-align-child">
        <div class="about-section">
          <div class="text-center">
            <h1>Frequently Asked Questions</h1><br><br>
            <div class="row">
              <div class="col-md-4 col-md-offset-1"><i class="fa fa-question-circle-o fa-4x faq" aria-hidden="true"></i>
                <h4>What kinds of games and activities are available?</h4>
                <p>We maintain a variety of activities. You can head over to our  <a href="activities.html"><b>Activities </b></a>page to find out more about them.</p>
              </div>
              <div class="col-md-4 col-md-offset-2"><i class="fa fa-question-circle-o fa-4x faq" aria-hidden="true"></i>
                <h4>Do you have WiFi available?</h4>
                <p>Yes we do! We wanted to make sure that sharing the fun moments you'll have at our entertainment center is easy.</p>
              </div>
            </div><br>
            <div class="row">
              <div class="col-md-4"><i class="fa fa-question-circle-o fa-4x faq" aria-hidden="true"></i>
                <h4>Are there any snacks available?</h4>
                <p>Yes, there is a buffet that has more food than you can eat!</p>
              </div>
              <div class="col-md-4"><i class="fa fa-question-circle-o fa-4x faq" aria-hidden="true"></i>
                <h4>Do you offer discounts for parties?</h4>
                <p>Yes we do! Head over to our<a href="reserve.html"><b> Reserve</b></a> page and check out our party packages.</p>
              </div>
              <div class="col-md-4"><i class="fa fa-question-circle-o fa-4x faq" aria-hidden="true"></i>
                <h4>Is there a play place for young children?</h4>
                <p>Yes there is! We offer a Child's Play Center at our location.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hr-dark"></div>
        <footer class="v-align-parent">
          <div class="fluid-container v-align-child">
            <div class="row">
              <div class="col-md-4">
                <div class="copyright">
                  <p>© Copyright 2017 FunWorks Warehouse</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-contact">
                  <div class="row">
                    <div class="col-md-6">
                      <p class="phone"><i class="fa fa-phone fa-3x" aria-hidden="true"></i><a href="tel:6577141234">(657) 714-1234</a></p>
                    </div>
                    <div class="col-md-6">
                      <p class="email"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i><a href="mailto:info@funworkswarehouse.com">info@funworkswarehouse.com</a></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <p class="address"><i class="fa fa-map-marker fa-3x" aria-hidden="true"></i><a href="http://bit.ly/funworkswarehouselocation" target="_blank">19702-19710 Coastline Lane <br> Huntington Beach, CA 92648</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="social-media">
                  <ul>
                    <li class="facebook"><a href="https://www.facebook.com/funworkswarehouse" target="_blank"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="twitter"><a href="https://twitter.com/FwWarehouse" target="_blank"><i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="instagram"><a href="https://www.instagram.com/funworks_warehouse/" target="_blank"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a></li>
                    <li class="google-plus"><a href="https://plus.google.com/117773947179482044115/about" target="_blank"><i class="fa fa-google-plus-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="pinterest"><a href="https://www.pinterest.com/funworkswarehou/" target="_blank"><i class="fa fa-pinterest-square fa-4x" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- jQuery -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/global-scripts.js"></script>
  </body>
</html>
