pug/pages/activities.pug
doctype html
html(lang='en')
	include ../_templates/head.pug
	+head("FunWorks Warehouse", "activities.css")
	body
		include ../_templates/navbar.pug
		+navbar("Activities")
		header
			.header-content
				.header-content-inner
					#activities.display-animation.row
						.col-md-4.activity
							#go-karts
						.col-md-4.activity
							#laser-tag
						.col-md-4.activity.activity-fix
							#mini-golf
						.col-md-4.activity
							#arcade
						.col-md-4.activity
							#buffet
						.col-md-4.activity.avtivity-fix
							#childs-play-center
		
		include ../_templates/footer.pug
		+footer()
		include ../_templates/scripts.pug
		+scripts("js/animations/activities-animations.js")

public/activities.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>FunWorks Warehouse</title>
      <!--Custom Fonts-->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bangers">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
      <!--Bootstrap-->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!--Font-awesome-->
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <!--Animate.css-->
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <!--Global Styles-->
      <link rel="stylesheet" type="text/css" href="css/global.css">
      <!--Page specific styles-->
      <link rel="stylesheet" type="text/css" href="css/activities.css">
    </head>
  <body>
        <nav class="navbar navbar-default navbar-fixed-top affix">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span>Menu <i class="fa fa-bars"></i></button><a class="navbar-brand" href="#page-top"><img src="img/small-logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                          <li><a href="index.html">Home</a></li>
                          <li class="active-tab"><a href="activities.html">Activities</a></li>
                          <li><a href="reserve.html">Reserve</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                          <li><a href="about.html">About</a></li>
                          <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
        </nav>
    <header>
      <div class="header-content">
        <div class="header-content-inner">
          <div class="display-animation row" id="activities">
            <div class="col-md-4">
              <div id="go-karts"></div>
            </div>
            <div class="col-md-4">
              <div id="laser-tag"></div>
            </div>
            <div class="col-md-4 col-md-4-fix">
              <div id="mini-golf"></div>
            </div>
            <div class="col-md-4">
              <div id="arcade"></div>
            </div>
            <div class="col-md-4">
              <div id="buffet"></div>
            </div>
            <div class="col-md-4 col-md-4-fix">
              <div id="childs-play-center"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
        <footer class="v-align-parent">
          <div class="fluid-container v-align-child">
            <div class="row">
              <div class="col-md-4">
                <div class="copyright">
                  <p>© Copyright 2017 FunWorks Warehouse</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-contact">
                  <div class="row">
                    <div class="col-md-6">
                      <p class="phone"><i class="fa fa-phone fa-3x" aria-hidden="true"></i><a href="tel:6577141234">(657) 714-1234</a></p>
                    </div>
                    <div class="col-md-6">
                      <p class="email"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i><a href="mailto:info@funworkswarehouse.com">info@funworkswarehouse.com</a></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <p class="address"><i class="fa fa-map-marker fa-3x" aria-hidden="true"></i><a href="http://bit.ly/funworkswarehouselocation" target="_blank">19702-19710 Coastline Lane <br> Huntington Beach, CA 92648</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="social-media">
                  <ul>
                    <li class="facebook"><a href="https://www.facebook.com/funworkswarehouse" target="_blank"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="twitter"><a href="https://twitter.com/FwWarehouse" target="_blank"><i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="instagram"><a href="https://www.instagram.com/funworks_warehouse/" target="_blank"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a></li>
                    <li class="google-plus"><a href="https://plus.google.com/117773947179482044115/about" target="_blank"><i class="fa fa-google-plus-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="pinterest"><a href="https://www.pinterest.com/funworkswarehou/" target="_blank"><i class="fa fa-pinterest-square fa-4x" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- jQuery -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/global-scripts.js"></script>
        <script src="js/animations/activities-animations.js"></script>
  </body>
</html>
