public/create-reservation.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <meta name="theme-color" content="#009688">
      <title>FunWorks Warehouse | Make a Reservation | Create a Reservation</title>
      <!--Custom Fonts-->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bangers">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
      <!--Bootstrap-->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!--Font-awesome-->
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <!--Animate.css-->
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <!--Global Styles-->
      <link rel="stylesheet" type="text/css" href="css/global.css">
      <!--Page specific styles-->
      <link rel="stylesheet" type="text/css" href="css/reserve.css">
      <!--Page specific styles-->
      <link rel="stylesheet" type="text/css" href="css/date-time.css">
    </head>
  <body class="move-content-down">
        <nav class="navbar navbar-default navbar-fixed-top affix">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span>Menu <i class="fa fa-bars"></i></button><a class="navbar-brand" href="#page-top"><img src="img/small-logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="activities.html">Activities</a></li>
                          <li class="active-tab"><a href="reserve.html">Reserve</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                          <li><a href="about.html">About</a></li>
                          <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
        </nav>
    <div class="section-primary-color v-align-parent" id="create-reservation">
      <div class="v-align-child">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 well" id="create-form">
            <form class="material-form" action="reservation-created.html" method="POST">
              <div class="col-sm-12">
                <h1 class="dark-text text-center">Create a reservation</h1><br>
              </div>
              <div class="col-sm-6">
                <div class="input-block">
                  <label for="">First Name</label>
                  <input class="form-control" type="text">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-block">
                  <label for="">Last Name</label>
                  <input class="form-control" type="text">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-block">
                  <label for="">Email</label>
                  <input class="form-control" type="text">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-block">
                  <label for="">Number of people</label>
                  <input class="form-control" type="number">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-block">
                  <label for="">Date (mm/dd/yyyy)</label>
                  <input class="form-control" id="datetimepicker" type="text" name="date">
                </div>
              </div>
              <div class="col-sm-6">
                <div class="input-block">
                  <label for="">Time</label>
                  <select class="form-control" id="time" name="time">
                    <option label=" "></option>
                    <option value="10:00 A.M.">10:00 A.M.</option>
                    <option value="11:00 A.M.">11:00 A.M.</option>
                    <option value="12:00 A.M.">12:00 A.M.</option>
                    <option value="1:00 P.M.">1:00 P.M.</option>
                    <option value="2:00 P.M.">2:00 P.M.</option>
                    <option value="3:00 P.M.">3:00 P.M.</option>
                    <option value="4:00 P.M.">4:00 P.M.</option>
                    <option value="5:00 P.M.">5:00 P.M.</option>
                    <option value="6:00 P.M.">6:00 P.M.</option>
                    <option value="7:00 P.M.">7:00 P.M.</option>
                    <option value="8:00 P.M">8:00 P.M</option>
                    <option value="9:00 P.M">9:00 P.M</option>
                    <option value="10:00 P.M">10:00 P.M</option>
                    <option value="11:00 P.M">11:00 P.M</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-12">
                <input class="square-button btn btn-primary" type="submit" value="Submit">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
        <footer class="v-align-parent">
          <div class="fluid-container v-align-child">
            <div class="row">
              <div class="col-md-4">
                <div class="copyright">
                  <p>© Copyright 2017 FunWorks Warehouse</p>
                  <p>Credits for media and technologies used can be found <a href="credits.html">here</a></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-contact">
                  <h1>Funworks Warehouse</h1>
                  <p class="phone"><i class="fa fa-phone fa-3x" aria-hidden="true"></i><a href="tel:6577141234">(657) 714-1234</a></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="social-media">
                  <ul>
                    <li class="facebook"><a href="https://www.facebook.com/funworkswarehouse" target="_blank"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="twitter"><a href="https://twitter.com/FwWarehouse" target="_blank"><i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="instagram"><a href="https://www.instagram.com/funworks_warehouse/" target="_blank"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a></li>
                    <li class="google-plus"><a href="https://plus.google.com/117773947179482044115/about" target="_blank"><i class="fa fa-google-plus-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="pinterest"><a href="https://www.pinterest.com/funworkswarehou/" target="_blank"><i class="fa fa-pinterest-square fa-4x" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- jQuery -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/global-scripts.js"></script>
        <script src="js/date-time.js"></script>
  </body>
</html>

pug/pages/create-reservation.pug
doctype html
html(lang='en')
	include ../_templates/head.pug
	+head("FunWorks Warehouse | Make a Reservation | Create a Reservation", "reserve.css", "date-time.css")
	body
		include ../_templates/navbar.pug
		+navbar("Reserve")

		#create-reservation.section-primary-color.v-align-parent
			.v-align-child
				.row
					.col-md-8.col-md-offset-2.well
						form.material-form(action='reservation-created.html' method="POST")
							.col-sm-12
								h1.dark-text.text-center Create a reservation
								br
							.col-sm-6
								.input-block
									label(for='') First Name
									input.form-control(type='text')
							.col-sm-6
								.input-block
									label(for='') Last Name
									input.form-control(type='text')
							.col-sm-6
								.input-block
									label(for='') Email
									input.form-control(type='text')
							.col-sm-6
								.input-block
									label(for='') Number of people
									input.form-control(type='number')
							.col-sm-6
								.input-block
									label(for='') Date (mm/dd/yyyy)
									input#datetimepicker.form-control(type='text', name='date')
							.col-sm-6
								.input-block
									label(for='') Time
									select#time.form-control(name='time')
										option(label=" ")
										option(value='10:00 A.M.') 10:00 A.M.
										option(value='11:00 A.M.') 11:00 A.M.
										option(value='12:00 A.M.') 12:00 A.M.
										option(value='1:00 P.M.') 1:00 P.M.
										option(value='2:00 P.M.') 2:00 P.M.
										option(value='3:00 P.M.') 3:00 P.M.
										option(value='4:00 P.M.') 4:00 P.M.
										option(value='5:00 P.M.') 5:00 P.M.
										option(value='6:00 P.M.') 6:00 P.M.
										option(value='7:00 P.M.') 7:00 P.M.
										option(value='8:00 P.M') 8:00 P.M
										option(value='9:00 P.M') 9:00 P.M
										option(value='10:00 P.M') 10:00 P.M
										option(value='11:00 P.M') 11:00 P.M
							.col-sm-12
								input.square-button.btn.btn-primary(type="submit", value="Submit")
		include ../_templates/footer.pug
		+footer()
		include ../_templates/scripts.pug
		+scripts("js/date-time.js")
