public/credits.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>FunWorks Warehouse</title>
      <!--Custom Fonts-->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bangers">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
      <!--Bootstrap-->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!--Font-awesome-->
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <!--Animate.css-->
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <!--Global Styles-->
      <link rel="stylesheet" type="text/css" href="css/global.css">
      <!--Page specific styles-->
      <link rel="stylesheet" type="text/css" href="css/credits.css">
    </head>
  <body class="move-content-down">
        <nav class="navbar navbar-default navbar-fixed-top affix">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span>Menu <i class="fa fa-bars"></i></button><a class="navbar-brand" href="#page-top"><img src="img/small-logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                          <li class="active-tab"><a href="index.html">Home</a></li>
                          <li><a href="activities.html">Activities</a></li>
                          <li><a href="reserve.html">Reserve</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                          <li><a href="about.html">About</a></li>
                          <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
        </nav>
    <div class="section-primary-color" id="credits">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <div class="well dark-text">
            <h1>Credits</h1>
            <p>This is the comprehensive list of organizations and companies that this site owes credit to. This includes technologies and images used</p><br><br>
            <div class="row">
              <div class="col-md-8 col-md-offset-2" id="credits-contents">
                <h2>Technologies</h2>
                <p><a href="http://getbootstrap.com/" target="_blank">BootStrap</a> - A huge thanks to bootstrap for their awesome framework</p>
                <p><a href="https://jquery.com/" target="_blank">Jquery</a> - Thanks to Jquery for their awesome javaScript library</p>
                <p><a href="https://pugjs.org/" target="_blank">Pug</a> - Thanks to Pug for their awesome templating engine</p>
                <p><a href="http://sass-lang.com/" target="_blank">SCSS</a> - Thanks to SCSS for their great CSS pre-processor</p>
                <p><a href="https://www.sublimetext.com/" target="_blank">Sublime Text</a> - Thanks to Sublime Text for their exceptional text editor</p>
                <p><a href="https://github.com/" target="_blank">GitHub</a> - Thanks to GitHub for helping us manage our code</p>
                <p><a href="http://www.clickcomp.com/" target="_blank">Click Computers Inc.</a> - Thanks to Click Computers for generously hosting our site</p>
                <p><a href="https://stocksnap.io/" target="_blank">StockSnap.io</a> - Thanks to StockSnap.io for providing background images</p>
                <p><a href="https://trello.com/" target="_blank">Trello</a> - Thanks to Trello for keeping us organized</p>
                <p><a href="https://daneden.github.io/animate.css/" target="_blank">Animate.css</a> - Thanks to Animate.css for powering our animations</p>
                <p><a href="http://imakewebthings.com/waypoints/" target="_blank">Waypoints</a> - Thanks to Waypoints for helping with our animations</p>
                <p><a href="http://fontawesome.io/" target="_blank">Font Awesome</a> - Thanks to Font Awesome for supplying awesome icons</p>
                <h2>Pictures</h2>
                <p><a href="http://sparkleskennesaw.com/" target="_blank">Sparkles</a> - Thanks to Sparkles for giving us permission to use their images</p>
                <p> <a href="https://www.glominigolf.com/photos-and-video/" target="_blank">Glo Mini Golf</a> - Thanks to Glo Mini Golf for letting us use their images</p>
                <p><a href="https://www.flickr.com/photos/tags/website/" target="_blank">Flickr</a> - Thanks to Flickr for providing our management pictures</p>
                <p><a href="http://www.highvoltagekarting.com/" target="_blank">High Voltage Indoor Karting</a> - Thanks to High Voltage Indoor Karting for allowing us to use their images</p>
                <p><a href="http://www.fatdaddysarcadedestin.com/" target="_blank">Fat Daddy's Arcade</a> - Thanks to Fat Daddy's Arcade for supplying some astounding pictures</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <footer class="v-align-parent">
          <div class="fluid-container v-align-child">
            <div class="row">
              <div class="col-md-4">
                <div class="copyright">
                  <p>© Copyright 2017 FunWorks Warehouse</p>
                  <p>Credits for media and technologies used can be found <a href="credits.html">here</a></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-contact">
                  <h1>Funworks Warehouse</h1>
                  <p class="phone"><i class="fa fa-phone fa-3x" aria-hidden="true"></i><a href="tel:6577141234">(657) 714-1234</a></p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="social-media">
                  <ul>
                    <li class="facebook"><a href="https://www.facebook.com/funworkswarehouse" target="_blank"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="twitter"><a href="https://twitter.com/FwWarehouse" target="_blank"><i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="instagram"><a href="https://www.instagram.com/funworks_warehouse/" target="_blank"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a></li>
                    <li class="google-plus"><a href="https://plus.google.com/117773947179482044115/about" target="_blank"><i class="fa fa-google-plus-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="pinterest"><a href="https://www.pinterest.com/funworkswarehou/" target="_blank"><i class="fa fa-pinterest-square fa-4x" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- jQuery -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/global-scripts.js"></script>
  </body>
</html>

pug/pages/credits.pug
doctype html
html(lang='en')
	include ../_templates/head.pug
	+head("FunWorks Warehouse", "credits.css")
	body.move-content-down
		include ../_templates/navbar.pug
		+navbar("Home")
		#credits.section-primary-color
			.row
				.col-md-6.col-md-offset-3.text-center
					.well.dark-text
						h1 Credits
						p This is the comprehensive list of organizations and companies that this site owes credit to. This includes technologies and images used
						br
						br
						.row
							.col-md-8.col-md-offset-2#credits-contents
								h2 Technologies
								p
									a(href='http://getbootstrap.com/' target='_blank') BootStrap
									|  - A huge thanks to bootstrap for their awesome framework
								p
									a(href='https://jquery.com/' target='_blank') Jquery
									|  - Thanks to Jquery for their awesome javaScript library
								p
									a(href='https://pugjs.org/' target='_blank') Pug
									|  - Thanks to Pug for their awesome templating engine
								p
									a(href='http://sass-lang.com/' target='_blank') SCSS
									|  - Thanks to SCSS for their great CSS pre-processor
								p
									a(href='https://www.sublimetext.com/' target='_blank') Sublime Text
									|  - Thanks to Sublime Text for their exceptional text editor
								p
									a(href='https://github.com/' target='_blank') GitHub
									|  - Thanks to GitHub for helping us manage our code
								p
									a(href='http://www.clickcomp.com/' target='_blank') Click Computers Inc.
									|  - Thanks to Click Computers for generously hosting our site
								p
									a(href='https://stocksnap.io/' target='_blank') StockSnap.io
									|  - Thanks to StockSnap.io for providing background images
								p
									a(href='https://trello.com/' target='_blank') Trello
									|  - Thanks to Trello for keeping us organized
								p
									a(href='https://daneden.github.io/animate.css/' target='_blank') Animate.css
									|  - Thanks to Animate.css for powering our animations
								p
									a(href='http://imakewebthings.com/waypoints/' target='_blank') Waypoints
									|  - Thanks to Waypoints for helping with our animations
								p
									a(href='http://fontawesome.io/' target='_blank') Font Awesome
									|  - Thanks to Font Awesome for supplying awesome icons
								h2 Pictures
								p
									a(href='http://sparkleskennesaw.com/' target='_blank') Sparkles
									|  - Thanks to Sparkles for giving us permission to use their images
								p 
									a(href='https://www.glominigolf.com/photos-and-video/' target='_blank') Glo Mini Golf
									|  - Thanks to Glo Mini Golf for letting us use their images
								p
									a(href='https://www.flickr.com/photos/tags/website/' target='_blank') Flickr
									|  - Thanks to Flickr for providing our management pictures
								p
									a(href='http://www.highvoltagekarting.com/' target='_blank') High Voltage Indoor Karting
									|  - Thanks to High Voltage Indoor Karting for allowing us to use their images
								p
									a(href='http://www.fatdaddysarcadedestin.com/' target='_blank') Fat Daddy's Arcade
									|  - Thanks to Fat Daddy's Arcade for supplying some astounding pictures
		include ../_templates/footer.pug
		+footer()
		include ../_templates/scripts.pug
		+scripts()
