pug/pages/reserve.pug
doctype html
html(lang='en')
	include ../_templates/head.pug
	+head("FunWorks Warehouse | Make a Reservation", "reserve.css")
	body.move-content-down
		include ../_templates/navbar.pug
		+navbar("Reserve")
		#reserve
			header.v-align-parent#reserve-header
				.container.v-align-child
					.row
						.col-lg-8.col-lg-offset-2.text-center#reserve-header-text(style="opacity: 0;")
							h1 Planning a party?
							h1 Check out our packages!

			section.v-align-parent.section-primary-color#reserve-section
				.container.v-align-child
					.w-table
						.w-table-cell
							.w-container
								.w-card.color-blue#small(style="opacity: 0;")
									.card-header
										.w-title  Small group - $14<br>Per Person
										.container-button
											a.w-button(href='create-reservation.html') Reserve
									.card-content
										.w-item
											span 2-5
											|  People
										.w-item
											span 1hr
											|  of access to activites
										.w-item Buffet Included
								.w-card.color-blue#medium(style="opacity: 0;")
									.card-header
										.w-title  Medium group - $12<br>Per Person
										.container-button
											a.w-button(href='create-reservation.html') Reserve
									.card-content
										.w-item
											span 6-12
											|  People
										.w-item
											span 1hr
											|  of access to activites
										.w-item Buffet Included
								.w-card.color-blue#large(style="opacity: 0;")
									.card-header
										.w-title  Large group - $10<br>Per Person
										.container-button
											a.w-button(href='create-reservation.html') Reserve
									.card-content
										.w-item
											span 13-25
											|  People
										.w-item
											span 1hr
											|  of access to activites
										.w-item Buffet Included
								.w-card.color-blue#x-large(style="opacity: 0;")
									.card-header
										.w-title  Extra Large group - $8<br>Per Person
										.container-button
											a.w-button(href='create-reservation.html') Reserve
									.card-content
										.w-item
											span 26-50
											|  People
										.w-item
											span 1hr
											|  of access to activites
										.w-item Buffet Included
		include ../_templates/footer.pug
		+footer()
		include ../_templates/scripts.pug
		+scripts("js/animations/reserve-animations.js")

public/reserve.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>FunWorks Warehouse | Make a Reservation</title>
      <!--Custom Fonts-->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bangers">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
      <!--Bootstrap-->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!--Font-awesome-->
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <!--Animate.css-->
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <!--Global Styles-->
      <link rel="stylesheet" type="text/css" href="css/global.css">
      <!--Page specific styles-->
      <link rel="stylesheet" type="text/css" href="css/reserve.css">
    </head>
  <body class="move-content-down">
        <nav class="navbar navbar-default navbar-fixed-top affix">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span>Menu <i class="fa fa-bars"></i></button><a class="navbar-brand" href="#page-top"><img src="img/small-logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="activities.html">Activities</a></li>
                          <li class="active-tab"><a href="reserve.html">Reserve</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                          <li><a href="about.html">About</a></li>
                          <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </div>
        </nav>
    <div id="reserve">
      <header class="v-align-parent" id="reserve-header">
        <div class="container v-align-child">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center" id="reserve-header-text" style="opacity: 0">
              <h1>Planning a party?</h1>
              <h1>Check out our packages!</h1>
            </div>
          </div>
        </div>
      </header>
      <section class="v-align-parent section-primary-color" id="reserve-section">
        <div class="container v-align-child">
          <div class="w-table">
            <div class="w-table-cell">
              <div class="w-container">
                <div class="w-card color-blue" id="small" style="opacity: 0">
                  <div class="card-header">
                    <div class="w-title"> Small - $14<br>Per Person</div>
                    <div class="container-button"><a class="w-button" href="create-reservation.html">Reserve</a></div>
                  </div>
                  <div class="card-content">
                    <div class="w-item"><span>2-5</span> People</div>
                    <div class="w-item"><span>1hr</span> of access to activites</div>
                    <div class="w-item">Buffet Included</div>
                  </div>
                </div>
                <div class="w-card color-blue" id="medium" style="opacity: 0">
                  <div class="card-header">
                    <div class="w-title"> Medium - $12<br>Per Person</div>
                    <div class="container-button"><a class="w-button" href="create-reservation.html">Reserve</a></div>
                  </div>
                  <div class="card-content">
                    <div class="w-item"><span>6-12</span> People</div>
                    <div class="w-item"><span>1hr</span> of access to activites</div>
                    <div class="w-item">Buffet Included</div>
                  </div>
                </div>
                <div class="w-card color-blue" id="large" style="opacity: 0">
                  <div class="card-header">
                    <div class="w-title"> Large - $10<br>Per Person</div>
                    <div class="container-button"><a class="w-button" href="create-reservation.html">Reserve</a></div>
                  </div>
                  <div class="card-content">
                    <div class="w-item"><span>13-25</span> People</div>
                    <div class="w-item"><span>1hr</span> of access to activites</div>
                    <div class="w-item">Buffet Included</div>
                  </div>
                </div>
                <div class="w-card color-blue" id="x-large" style="opacity: 0">
                  <div class="card-header">
                    <div class="w-title"> Extra Large - $8<br>Per Person</div>
                    <div class="container-button"><a class="w-button" href="create-reservation.html">Reserve</a></div>
                  </div>
                  <div class="card-content">
                    <div class="w-item"><span>26-50</span> People</div>
                    <div class="w-item"><span>1hr</span> of access to activites</div>
                    <div class="w-item">Buffet Included</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
        <footer class="v-align-parent">
          <div class="fluid-container v-align-child">
            <div class="row">
              <div class="col-md-4">
                <div class="copyright">
                  <p>© Copyright 2017 FunWorks Warehouse</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-contact">
                  <div class="row">
                    <div class="col-md-6">
                      <p class="phone"><i class="fa fa-phone fa-3x" aria-hidden="true"></i><a href="tel:6577141234">(657) 714-1234</a></p>
                    </div>
                    <div class="col-md-6">
                      <p class="email"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i><a href="mailto:info@funworkswarehouse.com">info@funworkswarehouse.com</a></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <p class="address"><i class="fa fa-map-marker fa-3x" aria-hidden="true"></i><a href="http://bit.ly/funworkswarehouselocation" target="_blank">19702-19710 Coastline Lane <br> Huntington Beach, CA 92648</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="social-media">
                  <ul>
                    <li class="facebook"><a href="https://www.facebook.com/funworkswarehouse" target="_blank"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="twitter"><a href="https://twitter.com/FwWarehouse" target="_blank"><i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="instagram"><a href="https://www.instagram.com/funworks_warehouse/" target="_blank"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a></li>
                    <li class="google-plus"><a href="https://plus.google.com/117773947179482044115/about" target="_blank"><i class="fa fa-google-plus-square fa-4x" aria-hidden="true"></i></a></li>
                    <li class="pinterest"><a href="https://www.pinterest.com/funworkswarehou/" target="_blank"><i class="fa fa-pinterest-square fa-4x" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- jQuery -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/global-scripts.js"></script>
        <script src="js/animations/reserve-animations.js"></script>
  </body>
</html>
