public/thank-you.html
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>FunWorks Warehouse</title>
      <!--Custom Fonts-->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bangers">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
      <!--Bootstrap-->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!--Font-awesome-->
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <!--Animate.css-->
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <!--Global Styles-->
      <link rel="stylesheet" type="text/css" href="css/global.css">
      <!--Page specific styles-->
      <link rel="stylesheet" type="text/css" href="css/thank-you.css">
    </head>
  <body>
    <div class="section-primary-color v-align-parent"> 
      <div class="v-align-child">
        <div class="container">
          <div class="text-center">
            <h1>Thank You</h1>
            <p>We will get back with you shortly</p><a class="btn btn-primary btn-lg" href="index.html">Home</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug/pages/thank-you.pug
doctype html
html(lang='en')
	include ../_templates/head.pug
	+head("FunWorks Warehouse", "thank-you.css")
	body
		.section-primary-color.v-align-parent 
			.v-align-child
				.container
					.text-center
						h1 Thank You
						p We will get back with you shortly
						a.btn.btn-primary.btn-lg(href='index.html') Home
